# Server settings
API_SERVER_PORT=8080
NODE_ENV=development

# KNMI API Keys
#KNMI_API_KEY=
#KNMI_NOTIFY_KEY=
#KNMI_API_NOTIFY_CLIENT_ID=

# Graphhopper API Keys
#GRAPHHOPPER_API_KEY=

# Sentry Keys
#SENTRY_DSN_URL=